DOMAIN_NAME="emgarcia.42.fr"

MARIADB_DB_NAME="inception"

MARIADB_USER="emgarcia"
MARIADB_PASSWORD="ema$1234"

MARIADB_PASSWORD_ROOT="emmanuel$1234"

WP_TITLE="42Madrid Inception emgarcia"

WP_ADMIN_NAME="emgarcia-pro"
WP_ADMIN_PASSWORD="emma123456."
WP_ADMIN_EMAIL="emgarcia@student.42madrid.com"

WP_USER_NAME="emgarcia"
WP_USER_EMAIL="emgarcia@inception.com"
WP_USER_PASSWORD="emmanuel$12345"

DISCLAIMER="pushingJustForCommodity"
